<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>A Tutorial on Pointers and Arrays in C</TITLE>

<META name="author" content="Ted Jensen">
<META name="keywords" content="pointers,programming,computer,tutorial">
<META name="date"  content="2019-04-01">
<META name="description" content="A tutorial on pointers and arrays in the C programming language">
<META name="copyright" content="GPL v.3">
<META name="Rating" content="General">
<META name="Robots" content="INDEX,NOFOLLOW">
</HEAD>
<BODY>
<P>
<FONT SIZE=1>   </FONT>
<HR>
<H2><CENTER>Welcome to Ted Jensen's Tutorial on <BR>
Pointers and Arrays in C</CENTER></H2>
<P>
<CENTER><B>Version 1.3</B> <BR>
<BR>
Last Updated in April 2019 <BR>
(See Notes at bottom of this page.)</CENTER>
<HR>
<P>
This tutorial covers the basics of using pointers and arrays in
the C programming language.
<UL>
<LI>You can <a target="_top" href="pointers.htm">Read it Online</a>:
<LI><a href="archive/v1.3.zip">Download</a> it as a set of HTML/MD/PDF pages
compressed to a .ZIP File
<LI><a href="archive/v1.3.tar.gz">Download</a> it as the same set of
pages compressed to a gzip archive.
</UL>
<P>

If you have questions or comments you can reach me at my github account<A HREF="https://github.com/jflaherty/ptrtut13">jflaherty on Github</A>.
<HR>
<P><font size="3">Notes regarding latest revision 1.3:&nbsp; April 2019</font><P><font size="3">I
Version 1.3 has been updated to include a Mardown version of the tutorial that can be read online at it's github pages<A HREF="https://github.com/jflaherty/ptrtut13/md/cpoint.md">HERE</font><P>&nbsp;
</BODY>
</HTML>
