<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Epilog</TITLE>

<META name="Robots" content="NONE">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>
<H2>EPILOG </H2>
<P>
I have written the preceding material to provide an introduction
to pointers for newcomers to C. In C, the more one understands
about pointers the greater flexibility one has in the writing
of code. The above expands on my first effort at this which was
entitled ptr_help.txt and found in an early version of Bob Stout's
collection of C code SNIPPETS. The content in this version has
been updated from that in PTRTUTOT.ZIP included in SNIP9510.ZIP.
<P>
I am always ready to accept constructive criticism on this material,
or review requests for the addition of other relevant material.
Therefore, if you have questions, comments, criticisms, etc. concerning
that which has been presented, I would greatly appreciate your
contacting me via email me at <A HREF="mailto:tjensen@ix.netcom.com">tjensen@ix.netcom.com</A>.
<BR>
<BR>
<DL>
<DT><CENTER><A Href=pointers.htm>Back to Table of Contents</A></CENTER>
<DT>
<DD>
</DL>
<P>
<FONT SIZE=1> </FONT>
</BODY>
</HTML>
