<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>A Tutorial on Pointers and Arrays in C</TITLE>

<META name="author" content="Ted Jensen">
<META name="keywords" content="pointers,programming,computer,tutorial">
<META name="date"  content="1998-7-24">
<META name="description" content="A tutorial on pointers and arrays in the C programming language">
<META name="copyright" content="Public Domain">
<META name="Rating" content="General">
<META name="Robots" content="INDEX,NOFOLLOW">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>
<HR>
<H2><CENTER>Welcome to Ted Jensen's Tutorial on <BR>
Pointers and Arrays in C</CENTER></H2>
<P>
<CENTER><B>Version 1.2</B> <BR>
<BR>
Last Updated in Feb. 2001 <BR>
(See Notes at bottom of this page.)</CENTER>
<HR>
<P>
This tutorial covers the basics of using pointers and arrays in
the C programming language.
<UL>
<LI>You can <a href="cpoint.htm" target="_top">Read it Online</a>:
<LI><a HREF="ptrtut12.zip">Download</a> it as a set of HTML pages
compressed to a .ZIP File
<LI><a HREF="ptrtut12.exe">Download</a> it as the same set of
pages compressed to a .EXE File which unzips itself under MS-DOS
or Windows
</UL>
<P>
The tutorial takes up about a dozen web pages. The printed version
from either your browser or the text file is going to run around
2500 lines. (About 50 pages at 55 lines/page).
<P>
If you have questions or comments you can email me at <A HREF="mailto:tjensen@ix.netcom.com">tjensen@ix.netcom.com</A>.
<HR>
<P><font size="3">Notes regarding latest revision 1.2:&nbsp; Feb. 2002</font><P><font size="3">I
still program using an MS-DOS 16 bit command line compiler.&nbsp; Victor Volkman
of <a href="http://www.hal9k.com/cug">http://www.hal9k.com/cug</a> was kind
enough to point out that most PC compilers today are 32 bit systems and as a
result sizeof(int) is different on these systems.&nbsp; This version assumes a
32 bit system when discussing sizeof(int).&nbsp; This is made clear in Chapter
1.</font><P><font size="3">I've no longer offer a plain text version of the
tutorial.&nbsp; If you feel this is a must, please contact me.</font><P>&nbsp;
</BODY>
</HTML>
