
<HTML>
<HEAD>
<TITLE>"Introduction"</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META name="Robots" content="NONE">
</HEAD>
<BODY>

<H2>INTRODUCTION</H2>



 If you want to be proficient in the writing of code in the C programming language, 
you must have a thorough working knowledge of how to use pointers.  
Unfortunately, C pointers appear to represent a stumbling block to newcomers, 
particularly those coming from other computer languages such as Fortran, Pascal or Basic.

<P>

 To aid those newcomers in the understanding of pointers I have written 
the following material.  To get the maximum benefit from this material,
 I feel it is important that the user be able to run the code in the various 
listings contained in the article.  I have attempted, therefore, to keep all
code ANSI compliant so that it will work with any ANSI compliant compiler. 
 I have also tried to carefully block the code within the text. That way, with
 the help of an ASCII text editor, you can copy a given block of code to a
 new file and compile it on your system.  I recommend that readers do this 
as it will help in understanding the material.

<DL>

<DT><Center><A HREF=ch1x.htm>Chapter 1: What is a Pointer?</A></Center>
<P><Center><A HREF="pointers.htm">Back to Table of Contents</A></Center></P>

</DL>

</BODY>
</HTML>
