<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>A Tutorial on Pointers and Arrays in C</TITLE>

<META name="author" content="Ted Jensen">
<META name="keywords" content="pointers,programming,computer,tutorial">
<META name="date"  content="1998-7-24">
<META name="description" content="A tutorial on pointers and arrays in the C programming language">
<META name="copyright" content="Public Domain">
<META name="Rating" content="General">
<META name="Robots" content="INDEX,NOFOLLOW">
</HEAD>
<BODY>
<H4><CENTER><STRONG><FONT SIZE=5>A TUTORIAL ON POINTERS AND ARRAYS
IN C </FONT></STRONG></CENTER></H4>
<P>
<CENTER><FONT SIZE=5>by Ted Jensen <BR>
Version 1.3 (MD version)</FONT></CENTER>
<P>
<CENTER><FONT SIZE=5>April 2019<BR></FONT></CENTER>
<FONT SIZE=3><CENTER>

<BR>
Available in various formats via 
<BR>
https://github.com/jflaherty/ptrtut13
<BR></CENTER></FONT>
<CENTER><FONT SIZE=5>TABLE OF CONTENTS<BR>
</FONT></CENTER>
<P>
<CENTER><a HREF="prefacex.htm" target="_top"><FONT SIZE=4>Preface </FONT></a>
<BR>
</CENTER>
<P>
<CENTER><a HREF="introx.htm" target="_top"><FONT SIZE=4>Introduction </FONT></a>
<BR>
</CENTER>
<P>
<CENTER><a HREF="ch1x.htm"><FONT SIZE=4>Chapter 1: What is a Pointer? </FONT></a>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch2x.htm"><FONT SIZE=4>Chapter 2: Pointer Types and Arrays </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch3x.htm"><FONT SIZE=4>Chapter 3: Pointers and Strings </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch4x.htm"><FONT SIZE=4>Chapter 4: More on Strings </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch5x.htm"><FONT SIZE=4>Chapter 5: Pointers and Structures </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch6x.htm"><FONT SIZE=4>Chapter 6: More on Strings and Arrays of Strings </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch7x.htm"><FONT SIZE=4>Chapter 7: More on Multi-Dimensional Arrays </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch8x.htm"><FONT SIZE=4>Chapter 8: Pointers to Arrays </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch9x.htm"><FONT SIZE=4>Chapter 9: Pointers and Dynamic Allocation of Memory </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="ch10x.htm"><FONT SIZE=4>Chapter 10: Pointers to Functions </FONT></A>
<BR>
</CENTER>
<P>
<CENTER><A HREF="epilogx.htm"><FONT SIZE=4>Epilog </FONT></A>
<BR>
</CENTER>
</BODY>
</HTML>
