<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Preface</TITLE>

<META name="Robots" content="NONE">
</HEAD>
<BODY>
<H2>PREFACE </H2>
<P>
This document is intended to introduce pointers to beginning programmers
in the C programming language. Over several years of reading and
contributing to various conferences on C including those on the
FidoNet and UseNet, I have noted a large number of newcomers to
C appear to have a difficult time in grasping the fundamentals
of pointers. I therefore undertook the task of trying to explain
them in plain language with lots of examples.</P> 
<P>
The first version of this document was placed in the public domain,
as is this one. It was picked up by Bob Stout who included it
as a file called PTR-HELP.TXT in his widely distributed collection
of SNIPPETS. Since that original 1995 release, I have added a
significant amount of material and made some minor corrections
in the original work.</P> 
<P>
In the HTML version 1.1 I made a number of minor changes to
the wording as a result of comments emailed to me from around
the world.&nbsp; In version 1.2 I updated the first two chapters to acknowledge
the shift from 16 bit compilers to 32 bit compilers on PCs.
<P>In version 1.3, there is a Markdown version of the turorial available.</P>
<H3>Acknowledgements: </H3>
<P>
There are so many people who have unknowingly contributed to this
work because of the questions they have posed in the FidoNet C
Echo, or the UseNet Newsgroup comp.lang.c, or several other conferences
in other networks, that it would be impossible to list them all.
Special thanks go to Bob Stout who was kind enough to include
the first version of this material in his SNIPPETS file.
<H3>About the Author: </H3>
<P>
Ted Jensen is a retired Electronics Engineer who worked as a hardware
designer or manager of hardware designers in the field of magnetic
recording. Programming has been a hobby of his off and on since
1968 when he learned how to keypunch cards for submission to be
run on a mainframe. (The mainframe had 64K of magnetic core memory!).
<H3>About the Maintainer</H3>
Jay Flaherty is a Principal Software Engineer who has worked for various entities
programming in everything from Perl to Python to Java and now is diving deep
into the world of C programming.
<H3>Use of this Material:</P> </H3>
<P>

<H3>Other versions of this document: </H3>
<P>
The original 1.2 version of this document is available at <a href="https://github.com/jflaherty/ptrtut13/releases">Github Releases</a>
<P>

<DL>
<DT><CENTER><A HREF=introx.htm>Introduction</A></P></CENTER>
<DT>
<DD>
<DT><CENTER><A HREF="pointers.htm">Back to Table of Contents</A></P></CENTER>
</DL>
<P>
<FONT SIZE=1> </FONT>
</BODY>
</HTML>
