\hypertarget{epilog}{%
\subsection{EPILOG}\label{epilog}}

I have written the preceding material to provide an introduction to
pointers for newcomers to C. In C, the more one understands about
pointers the greater flexibility one has in the writing of code. The
above expands on my first effort at this which was entitled
ptr\_help.txt and found in an early version of Bob Stout's collection of
C code SNIPPETS. The content in this version has been updated from that
in PTRTUTOT.ZIP included in SNIP9510.ZIP.

I am always ready to accept constructive criticism on this material, or
review requests for the addition of other relevant material. Therefore,
if you have questions, comments, criticisms, etc. concerning that which
has been presented, I would greatly appreciate your contacting me via
email me at
\href{mailto:tjensen@ix.netcom.com}{\nolinkurl{tjensen@ix.netcom.com}}.\\

\begin{comment}
\href{pointers.htm}{Back to Table of Contents}
\end{comment}
